apiVersion: v1
kind: Pod
metadata:
  name: notary
  labels:
    name: notary
spec:
  containers:
  - name: notary-server
    image: localhost:5000/notary-server:0.0.2
    env:
    - name: SERVICE_NAME
      value: notary
    ports:
      - containerPort: 4443
  - name: notary-signer
    image: localhost:5000/notary-signer:0.0.3
  - name: notary-mysql
    image: localhost:5000/notary-mysql:0.0.1
    volumeMounts:
      - mountPath: /var/lib/mysql
        name: mysql-data
  volumes:
    - name: mysql-data
      hostPath:
        path: /ext/mysql
